apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: argocd-cluster-secrets
  namespace: argocd
spec:
  provider: azure
  parameters:
    objects: |
      array:
      - objectName: name
      - objectName: server
      - objectName: config
  secretObjects:
    - data:
        - key: name
          objectName: name
        - key: server
          objectName: server
        - key: config
          objectName: config
      secretName: fsmakkaaks-cluster-secret
      type: Opaque
    - labels:
        "argocd.argoproj.io/secret-type": "cluster"

