apiVersion: v2
name: fsm-akka-argocd
description: A Helm chart for FSM Akka ArgoCD configuration
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: argo-cd
    version: 5.13.8
    repository: https://argoproj.github.io/argo-helm
    condition: argo-cd.enabled