cluster:
  name: fsmakkaGKE
  url: "dummy"
  config: "dummy"

clusterDayOver:
  name: fsmakkaGKEDayOver
  url: "dummy"
  caData: "dummy"

argo-cd:
  enabled: true
  global:
    nodeSelector:
      iam.gke.io/gke-metadata-server-enabled: "true"